<RCC>
    <qresource prefix="/images">
        <file>images/103.bmp</file>
        <file>images/120.bmp</file>
        <file>images/BLD.bmp</file>
        <file>images/cut.bmp</file>
        <file>images/exit.bmp</file>
        <file>images/ITL.bmp</file>
        <file>images/new2.bmp</file>
        <file>images/open3.bmp</file>
        <file>images/paste.bmp</file>
        <file>images/WORDUNRY.bmp</file>
        <file>images/dsdpow.bmp</file>
        <file>images/new.bmp</file>
    </qresource>
</RCC>
